# Configuración de puerto
PORT=3000

# Cuenta principal (default)
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu-contraseña-app

# Segunda cuenta (account2)
SMTP_USER_2=segundo-email@gmail.com
SMTP_PASS_2=segunda-contraseña-app

# Tercera cuenta (account3)
SMTP_USER_3=tercer-email@gmail.com
SMTP_PASS_3=tercera-contraseña-app

# Puedes agregar más cuentas según necesites
# Solo asegúrate de actualizar también el archivo mailer.js
